input {
  http_poller {
    urls => {
      arxiv => {
        url => "https://api.tomtom.com/traffic/services/5/incidentDetails?bbox=9.039225,45.537477,9.354071,45.395145&fields=%7Bincidents%7Btype%2Cgeometry%7Btype%2Ccoordinates%7D%2Cproperties%7Bid%2CiconCategory%2CmagnitudeOfDelay%2Cevents%7Bdescription%2Ccode%2CiconCategory%7D%2CstartTime%2CendTime%2Cfrom%2Cto%2Clength%2Cdelay%2CroadNumbers%2CtimeValidity%2CprobabilityOfOccurrence%2CnumberOfReports%2ClastReportTime%2Ctmc%7BcountryCode%2CtableNumber%2CtableVersion%2Cdirection%2Cpoints%7Blocation%2Coffset%7D%7D%7D%7D%7D&language=en-GB&categoryFilter=0%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C14&timeValidityFilter=present&key=IM24jnLGXJZ01W5vqEv59n4putBNjrlr"
        method => get
      }
    }
    request_timeout => 10
    schedule => { every => "30m" }
    codec => "json"
  }
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [incidents] {
    split {
      field => "incidents"
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "pipe"
    bootstrap_servers => "broker:9092"
  }
}
